<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Athlete Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=" {% static 'css/styles.css'  %}">
</head>
  <body>
    <table class="container" bgcolor="#fff">
        <tr>
            <th>
            <img width="250px" src="{% static 'media/PAA_logo_FNL_2.png' %}" alt="">
            </th>
            <th>
                <div class="btns-div ">
                    <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.2rem;">
                        <i class="fa fa-twitter" style="color: #ffffff;"></i>
                        <i class="fa fa-share-alt" style="color: #ffffff;"></i>
                        Share</a>
                    <a class="btn btn-sm text-white" style="background-color: #008445;">
                        <i class="fa fa-instagram" style="color: #ffffff;"></i>
                        <i class="fa fa-share-alt" style="color: #ffffff;"></i>
                        Share</a>
                    <a class="btn btn-sm text-white" style="background-color: #008445;">
                        <i class="fa fa-facebook" style="color: #ffffff;"></i>
                        <i class="fa fa-share-alt" style="color: #ffffff;"></i>
                        Share</a>
                </div>
            </th>
        </tr>
        <tr>
               <td>
                    <img width="300px" style="margin-top: 2.4rem;" src="{%  static 'media/stripes3.png' %}" alt="">
               </td> 
               <td>
                <table class="inner-table1">
                    <tbody >
                    <tr>
                        <th colspan="2"> <span class="spans text-bold" style="font-weight: 900;">2023</span> WR | ATH</th>
                    </tr>
                    <tr>
                         <td colspan="2"><span class="spans">PAXON  KETTERING</span></td>
                    </tr>
                    <tr >
                        <td>6'4''</td>
                        <td>195 LBS</td>
                    </tr>
                    <tr colspan="2">
                        <td colspan="2">Summit High School</td>
                    </tr>
                    <tr >
                        <td>BEND, OR</td>
                    </tr>
                    <tr>
                        <td colspan="2">ELIGIBILITY # 007123456</td>
                    </tr>
                    </tbody>
                </table>
               </td>
        </tr>
        <tr>
            <td colspan="2" style="margin-top:0;" class="text-white" bgcolor="#000">
               <center>Profile</center> 
            </td>
        </tr>
        <tr >
            <td >
                <button class="btn text-white" style="background-color: #008445;width:80%;margin:1rem 0;">Athlete Profile</button>
            </td>
            <td>
                <button class="btn text-white" style="background-color: #008445;width:80%;margin:1rem 0;">Twitter Hustle</button>
            </td>
        <tr>
        <tr>
            <td colspan="2" style="margin-top:0;" class="text-white" bgcolor="#000">
               <center>Access</center> 
            </td>
        </tr>
        <tr >
            <td >
                <button class="btn text-white" style="background-color: #008445;width:80%;margin:1rem 0;">Education</button>
            </td>
            <td>
                <button class="btn text-white" style="background-color: #008445;width:80%;margin:1rem 0;">School Search</button>
            </td>
        <tr>
        <tr>
            <td colspan="2" style="margin-top:0;" class="text-white" bgcolor="#000">
               <center>Reports</center> 
            </td>
        </tr>
        <tr >
            <td >
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 0 0;">
                    <i class="fa fa-podcast" style="color: #ffffff;"></i>
                    Live Report 1.0</a>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 0 0;">
                    <i class="fa fa-podcast" style="color: #ffffff;"></i>
                    Live Report 2.0</a>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 0 0;">
                    <i class="fa fa-podcast" style="color: #ffffff;"></i>
                    Live Report 3.0</a>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 0 0;">
                    <i class="fa fa-podcast" style="color: #ffffff;"></i>
                    Live Report 4.0</a>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 1rem 0;">
                    <i class="fa fa-podcast" style="color: #ffffff;"></i>
                    Live Report 5.0</a>
            </td>
            <td>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 0 0;">
                    <i class="fa fa-signal" style="color: #ffffff;"></i>
                    Top Open Report 1.0</a>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 0 0;">
                    <i class="fa fa-signal" style="color: #ffffff;"></i>
                    Top Open Report 2.0</a>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 0 0;">
                    <i class="fa fa-signal" style="color: #ffffff;"></i>
                    Top Open Report 3.0</a>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 0 0;">
                    <i class="fa fa-signal" style="color: #ffffff;"></i>
                    Top Open Report 4.0</a>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 1rem 0;">
                    <i class="fa fa-signal" style="color: #ffffff;"></i>
                    Top Open Report 5.0</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="margin-top:0;" class="text-white" bgcolor="#000">
               <center>Tools</center> 
            </td>
        </tr>
        <tr>
            <td colspan="2">
            <center>  <button class="btn text-white" style="background-color: #008445;width:80%;margin:1rem 0;">Coach Search</button>
            </center>  
        </td>
        </tr>
        <tr>
            <td colspan="2" style="margin-top:0;" class="text-white" bgcolor="#000">
               <center>RESOURCES & LEARNING</center> 
            </td>
        </tr>
        <tr>
            <td colspan="2">
            <center>  <button class="btn text-white" style="background-color: #008445;width:80%;margin:1rem 0;">LEARNING MOUDLES</button>
            </center>  
        </td>
        </tr>
        <tr>
            <td colspan="2" style="margin-top:0;" class="text-white" bgcolor="#000">
               <center>MY REPORTS</center> 
            </td>
        </tr>
        <tr>
            <td colspan="2"> <center>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 0 0;">
                    <i class="fa fa-podcast" style="color: #ffffff;"></i>
                    My Report 1.0</a>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 0 0;">
                    <i class="fa fa-podcast" style="color: #ffffff;"></i>
                    My Report 2.0</a>
                <a class="btn btn-sm text-white" style="background-color: #008445;padding:0.4rem;width:80%;margin:1rem 0 1rem 0;">
                    <i class="fa fa-podcast" style="color: #ffffff;"></i>
                    My Report 3.0</a>
                </center>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="margin-top:0;" class="text-white" bgcolor="#000">
               <center>Contact</center> 
            </td>
        </tr>
        <tr >
            <td>
                <i class="fa fa-mobile-phone" style="margin:1rem 0;color: #eaeaea;background-color:#008445;padding:8px;font-size: 1.5rem;border-radius : 50px;"></i>
                (301)-555-1212
            </td>
            <td>
                <i class="fa fa-google" style="margin:1rem 0;color: #eaeaea;background-color:#008445;padding:8px;font-size: 1.5rem;border-radius : 50px;"></i>
                paxonkettering@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                <i class="fa fa-twitter" style="margin:1rem 0;color: #eaeaea;background-color:#008445;padding:8px;font-size: 1.5rem;border-radius : 50px;"></i>
                @paxonkettering 
            </td>
            <td>
                <i class="fa fa-instagram" style="margin:1rem 0;color: #eaeaea;background-color:#008445;padding:8px;font-size: 1.5rem;border-radius : 50px;"></i>
                @paxonkettering 
            </td>
        </tr>
        <tr>
            <td style="margin-top:0;" class="text-white" bgcolor="#000">
             <center>Physical</center> 
            </td>
            <td style="margin-top:0;" class="text-white" bgcolor="#000">
              <center>Academics</center>
            </td>
        </tr>
        <tr > 
            <td colspan="1" rowspan="2">
               
                <table class="inner-table2">
                    <tr>
                        <td class="left bottom">Height <br> 1245</td>
                        <td class="bottom">Weight<br> 1245</td>
                    </tr>
                    <tr>
                        <td class="left">Vertical<br> 1245</td>
                        <td style="padding: 30px;">40 TIME<br> 1245</td>
                    </tr>
                </table>
           
            </td> 
        </tr>
        <tr > 
            <td colspan="1" >
               
                <table class="inner-table3">
                    <tr>
                        <td class="left bottom">Height <br> 1245</td>
                        <td class="bottom">Weight<br> 1245</td>
                    </tr>
                    <tr>
                        <td class="left">Vertical<br> 1245</td>
                        <td style="padding: 30px;">40 TIME<br> 1245</td>
                    </tr>
                </table>
           
            </td>    
        </tr>
        <tr>
            <td colspan="2" style="margin-top:0;" class="text-white" bgcolor="#000">
               <center>Highlights</center> 
            </td>
        </tr>
        <tr>
            
            <td>
                <center>
                <h5>Offensive</h5>
                <iframe width="250" height="315" src="https://www.youtube.com/embed/TX9qSaGXFyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </center>
            </td>
        
            <td>
                <center>
                <h5>Defensive</h5>
                <iframe width="250" height="315" src="https://www.youtube.com/embed/TX9qSaGXFyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </center>
            </td>
        </tr>
        <tr>
            <td style="margin-top:0;" class="text-white" bgcolor="#000">
             <center>Statistics</center> 
            </td>
            <td style="margin-top:0;" class="text-white" bgcolor="#000">
              <center>Awards</center>
            </td>
        </tr>
        <tr>
            
            <td>
                <center>
                <table class="inner-table4">
                    <tr>
                        <i class="fa fa-bar-chart" style="font-size:35px;color:#008445; margin-top:1rem;"></i>
                    </tr>
                  <tr>
                    <td>Lorem Ipsum 1</td>
                  </tr>
                  <tr>
                    <td>Lorem Ipsum 2</td>
                  </tr>
                  <tr>
                    <td>Lorem Ipsum 3</td>
                  </tr>
                  <tr>
                    <td>Lorem Ipsum 4</td>
                  </tr>
                  <tr>
                    <td>Lorem Ipsum 5</td>
                  </tr>
                </table>
            </center>   
            </td>
        
            <td>
                <center>
                    <table class="inner-table4">
                        <tr>
                            <i class="fa fa-trophy" style="font-size:35px;color:#008445;margin-top:1rem;"></i>
                        </tr>
                      <tr>
                        <td>Lorem Ipsum 1</td>
                      </tr>
                      <tr>
                        <td>Lorem Ipsum 2</td>
                      </tr>
                      <tr>
                        <td>Lorem Ipsum 3</td>
                      </tr>
                      <tr>
                        <td>Lorem Ipsum 4</td>
                      </tr>
                      <tr>
                        <td>Lorem Ipsum 5</td>
                      </tr>
                    </table>
                </center> 
            </td>
        </tr>
        <tr>
            <td colspan="2" style="margin-top:0;" class="text-white" bgcolor="#000">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 1rem;">
              <span class="spans"> HELLO COACH</span>   <br> <br>    
                My name is Antonino (Nino) Marzullo and Iâ€™m a left handed
                duel threat QB in the class of 2024. I have a weighted 3.85
                GPA. I am a laser focused student athlete who is extremely
                excited to compete on the next level.

            </td>
        </tr>
        <tr>
            <td colspan="2" style="margin-top:0;" class="text-white" bgcolor="#000">
              <center>  SCHEDULE </center>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <center>
                    <img width="20px" src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-schedule-line-icon-vector-png-image_5058333.jpg" alt="">
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <div class="schedule d-flex mt-3">
                    <img width="150px" height="90px"  src=" {% static 'media/stripes4.png' %} " alt="">
                    <p>University of Maryland <br>
                        TEAM CAMP</p>
                </div>
            </td>
            <td>
                <div class="schedule d-flex mt-3">
                    <img width="150px" height="90px"  src=" {% static 'media/stripes4.png' %} " alt="">
                    <p>University of Maryland <br>
                        TEAM CAMP</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="schedule d-flex mt-3">
                    <img width="150px" height="90px"  src=" {% static 'media/stripes4.png' %} " alt="">
                    <p>University of Maryland <br>
                        TEAM CAMP</p>
                </div>
            </td>
            <td>
                <div class="schedule d-flex mt-3">
                    <img width="150px" height="90px"  src=" {% static 'media/stripes4.png' %} " alt="">
                    <p>University of Maryland <br>
                        TEAM CAMP</p>
                </div>
            </td>
        </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>