<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Login Here!</title>
    
    <style>

            body{
                background-image: url("https://proactiveathletes.moxo.com/group/PFoIUfrdxzg8jDVzYFKPSb2/resource/191");
                background-repeat: no-repeat;
                background-position-x: left;
                background-size: 90%;
            }
            input:focus + label {
                color: #008445;
              }
              .form-control:focus {
                  border-color: #008445;
                  box-shadow: 0 0 0 0.2rem rgba(0, 132, 69, 0.25);
              }
           label{
            font-size: 12px;
            font-weight: bold;
            color: #7a7a7a;
           }
           label:active{
            color: #008445 !important;
           } 
           label::after{
            color: #008445 !important;
           }

           .container{
            width: 50%;
            float: right;
            margin: 8rem auto;
           }
        .form-control{
            width: 50%;
        }

        @media only screen and (max-width: 1000px) {
           body{
            background: none;
            display: flex;
           }
           .container{
            float: center;
           }
              .form-control{
                width: 100%;
              }
            }

          </style>
      </head>
      <body>

        <div class="container">
            <img width="151rem" src="{%  static 'app/images/logo.png' %}" alt="">
            <h3>Log in to your account</h3>
      <form action="login" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
       
         <div class="form-floating mb-3">
          <input type="email" name="username"  class="form-control" id="email" placeholder="name@example.com" required>
          <label for="floatingInput">Email address <p class="text-danger d-inline">*</p> </label>
        </div>
       
         <div class="form-floating mb-3">
          <input type="password" name="password"  class="form-control" id="password" placeholder="name@example.com" required>
          <label for="floatingInput">Password <p class="text-danger d-inline">*</p> </label>
        </div>
      
        
      <input type="submit" id="submit" class="button btn btn-success text-center" value="Login" style="width:5rem">
      
      </form>
        <p class="text-bold mt-3">Don't have an account? <a href="/register" class="text-success">Register</a></p>
    </div>
       
      </body>
      </html>